<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EstáHelaoJuan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        
        <img class="bg" src="img/bg.png" alt="">
        <div class="menu container">
            
            <img src="img/LOGO-ZONEAT.png" alt="" style="padding-top: 0.5%" width="80" height="70">
            
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="img/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img src="img/car.svg" id="img-carrito" alt="">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="#" id="vaciar-carrito" class="btn-3">Vaciar Carrito</a>

                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1><span>Bienvenidos a ZONEAT</span> disfruta de nuestras recomendaciones</h1>
                <p>
                    Tienes hambre y no conoces lugares cercanos donde ir a comer, como tambien requieres de lugares con dietas especificas,
                    Nosotros te daremos las recomendaciones para tus necesidades
                </p>
                <a href="#" class="btn-1">Informacion</a>
            </div>
            <div class="header-img">
                <img src="img/pl-1.png" alt="">
            </div>

        </div>

    </header>

    <!-- Sección para... -->
    <section class="breakfast container">
        <h2>Desayunos</h2>
        <p>
            Horario 9-am a 8-pm
        </p>
        <div class="breakfast-content">

            <div class="breakfast-1">
                <img src="img/b1.png" alt="">
                <h3>Plato 1</h3>
            </div>
            <div class="breakfast-1">
                <img src="img/b2.png" alt="">
                <h3>Plato 2</h3>
            </div>
            <div class="breakfast-1">
                <img src="img/b3.png" alt="">
                <h3>Plato 3</h3>
            </div>
            <div class="breakfast-1">
                <img src="img/b4.png" alt="">
                <h3>Plato 4</h3>
            </div>
        </div>
    </section>

    <!-- Sección para... -->
    <section class="info">

        <img class="bg-2" src="img/bg-2.png" alt="">
        <div class="info-content container">

            <div class="info-img">
                <img src="img/breakfast.png" alt="">
            </div>

            <div class="info-txt">
                <h2>La mejor calidad en productos</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ex libero non assumenda ipsa itaque quis, a
                    quasi, minima magni et fugiat eaque fuga deserunt harum quas.
                    Sapiente cum optio veniam.
                </p>
                <a href="#" class="btn-1">Informacion</a>
            </div>
        </div>
    </section>

    <!-- Menu -->
    <main class="products container">

        <h2>Productos</h2>

        <div class="box-container" id="lista-1">

            <div class="box">
                <img src="img/pla1.png" alt="">
                <div class="product-txt">
                    <h3>Elisyum</h3>
                    <p>calidad premium</p>
                    <p class="precio">$14000</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="1">Agregar al carrito</a>
                </div>
            </div>

            <div class="box">
                <img src="img/pla2.png" alt="">
                <div class="product-txt">
                    <h3>Elisyum</h3>
                    <p>calidad premium</p>
                    <p class="precio">$14000</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="2">Agregar al carrito</a>
                </div>
            </div>

            <div class="box">
                <img src="img/pla3.png" alt="">
                <div class="product-txt">
                    <h3>Elisyum</h3>
                    <p>calidad premium</p>
                    <p class="precio">$14000</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="3">Agregar al carrito</a>
                </div>
            </div>

            <div class="box">
                <img src="img/pla4.png" alt="">
                <div class="product-txt">
                    <h3>Elisyum</h3>
                    <p>calidad premium</p>
                    <p class="precio">$14000</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="4">Agregar al carrito</a>
                </div>
            </div>

            <div class="box">
                <img src="img/pla1.png" alt="">
                <div class="product-txt">
                    <h3>Elisyum</h3>
                    <p>calidad premium</p>
                    <p class="precio">$14000</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="5">Agregar al carrito</a>
                </div>
            </div>

            <div class="box">
                <img src="img/pla2.png" alt="">
                <div class="product-txt">
                    <h3>Elisyum</h3>
                    <p>calidad premium</p>
                    <p class="precio">$14000</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="6">Agregar al carrito</a>
                </div>
            </div>

            <div class="box">
                <img src="img/pla3.png" alt="">
                <div class="product-txt">
                    <h3>Elisyum</h3>
                    <p>calidad premium</p>
                    <p class="precio">$14000</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="7">Agregar al carrito</a>
                </div>
            </div>

            <div class="box">
                <img src="img/pla4.png" alt="">
                <div class="product-txt">
                    <h3>Elisyum</h3>
                    <p>calidad premium</p>
                    <p class="precio">$14000</p>
                    <a href="#" class="agregar-carrito btn-3" data-id="8">Agregar al carrito</a>
                </div>
            </div>

        </div>
        <!-- Boton para cargar más productos -->
        <div class="btn-2" id="load-more">Cargar Mas</div>

    </main>

    <!-- Sección para... -->
    <section class="app container">

        <div class="app-txt">
            <h2>Descarga nuestra App descubre ofertas</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Minima dolor amet deleniti sequi, eaque explicabo ut eligendi
                incidunt exercitationem pariatur nisi eum aliquid laudantium
                et non debitis recusandae error velit.
            </p>
            <div class="descarga">
                <img src="img/store1.png" alt="">
                <img src="img/store2.png" alt="">
            </div>
        </div>

        <div class="app-img">
            <img src="img/app.png" alt="">
        </div>

    </section>

    <!-- FOOTER -->
    <footer class="footer">

        <div class="footer-content container">
            <div class="link">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>

            <div class="link">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>

            <div class="link">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>

            <div class="link">
                <h3>Lorem</h3>
                <div class="descarga">
                    <img src="img/store1.png" alt="">
                    <img src="img/store2.png" alt="">
                </div>                
            </div>

        </div>

    </footer>


    <script src="script.js"></script>
</body>

</html>